<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kszajgapp.mozgaserzekelo.mozgaserzekelo.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="180dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_Email"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Adja meg email címét..."
                android:inputType="textEmailAddress"
                android:singleLine="false"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="153dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_Password"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Adja meg jelszavát..."
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="196dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_RegisterUser"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Regisztrálás"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="268dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_Login"
                android:layout_width="368dp"
                android:layout_height="match_parent"
                android:text="Van már fiókja? Lépje be itt!"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="336dp" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
